# URL = http://173.168.0.252:8000

# URL = http://127.0.0.1:8000

URL = https://reyn.pythonanywhere.com
PSWD = undertablereyn7.

NEXTAUTH_SECRET=a5039017763564f5ecfe53ca663c7b61
NEXTAUTH_URL=http://localhost:3000/